.section-title h2 span,.header .social li:hover a,.hero-area .welcome-text h1 span,.why-choose .single-image.video a,.services .single-service:hover i,.services .single-service h4 a:hover,.consultation .form-group input:hover,.consultation .form-group input:focus,.consultation .form-group textarea:hover,.consultation .form-group textarea:focus,.consultation .consult-video .video a,.project .project-hover .btn:hover,.team .team-social a:hover,.newsblog .content h4:hover a,.newsblog .subscribe form button,.newsblog .subscribe form button,.newsblog .categories-inner li a:hover,.newsblog .signle-popular h4 a:hover,.newsblog .tags ul li a:hover,.newsblog.single .news-meta ul li i,.newsblog.single .social li a:hover,.newsblog.single .single-comments .meta,.about-us .single-video a:hover,.skills .tab-main .nav li a:hover,.skills .tab-main .nav li a.active,.pricing .single-price .amount,#contact .form-group input:hover,#contact .form-group textarea:hover,.footer .single-widget.about .social li:hover a,.footer .single-widget.lists li a:hover,.footer .copyright p a,.header .nav li.active a, 
.header .nav li:hover a,.hero-area .welcome-text .btn:hover i,.hero-area button:hover,.testimonials .t-info .t-name span,.countdown .single-count i,.testimonials .single-testimonial p::before,.slicknav_nav .slicknav_row,.slicknav_nav a:hover,.project.single .single-content h2 a:hover{
	color:#ff8800
}
#scrollUp,.hero-area .welcome-text .btn,.why-choose .single-image.video a:hover,.why-choose .single-choose i,.services .single-service i,.services .bottom .btn,.consultation .form-area .title,.consultation .form-group .btn:hover,.consultation .consult-video::before,.consultation .consult-video .video a:hover,.project .project-nav li:before,.project .project-hover .btn,.project .bottom .btn,.testimonials .slick-dots,.call-to-action::before,.team .single-team:hover .member-name,.countdown .single-count:hover i,.team .single-team.active .member-name,.newsblog .single-news .date,.newsblog .news-meta ul,.newsblog .subscribe form button:hover,.newsblog.archive .form button,.newsblog .pagination-nav li.active a,.newsblog .pagination-nav li:hover a,.newsblog.single .arrow li a:hover,.newsblog.single .form button,.about-us .single-video a,.about-us .about-content .btn,.skills,.skills .tab-main .nav li a::before,.pricing .single-price .btn,#contact .form-group.button .btn,.header .nav li a::before,.header .nav li .dropdown li:hover a,.newsletter .signup,.newsblog .slick-dots li button,.project.single .project-info,.newsblog.single .single-comments a:hover{
	background-color:#ff8800;
}
#loader,#loader:before{
	border-top-color:#ff8800;
}
.header .social li:hover a,.services .single-service i:hover,.consultation .form-group input:hover,.consultation .form-group input:focus,.consultation .form-group textarea:hover,.consultation .form-group textarea:focus,.newsblog.single .breadcrumb,.about-us .about-content .btn:hover,#contact .form-group input:hover,#contact .form-group textarea:hover,.newsblog .slick-dots li.slick-active button,.newsblog.single .form-group input:hover,.newsblog.single .form-group textarea:hover{
	border-color: #ff8800;
}