<!DOCTYPE html>
<html lang="en" data-style-switcher-options="{'showBordersStyle': true, 'showLayoutStyle': false, 'showBackgroundColor': false, 'colorPrimary': '#6b6ff1', 'colorSecondary': '#f08d02', 'colorTertiary': '#efecfd', 'colorQuaternary': '#222529'}">
	<head>
		
		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Demo SEO 3 | Porto - Multipurpose Website Template</title>	

		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">		<link rel="stylesheet" href="vendor/bootstrap-icons/bootstrap-icons.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-seo-3.css">

		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-seo-3.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-T21B0FFW8M"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-T21B0FFW8M');
		</script>

	</head>
	<body>

		<div class="body">
			<div class="vertical-lines vertical-lines-after min-vh-100">
				<header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': false, 'stickyStartAt': 53, 'stickySetTop': '-53px'}">
					<div class="header-body border-top-0 h-auto box-shadow-none">
						<div class="header-top border-0">
							<div class="container container-xl-custom h-100">
								<div class="header-row h-100">
									<div class="header-column justify-content-start">
										<div class="header-row">
											<nav class="header-nav-top">
												<ul class="nav nav-pills">
													<li class="nav-item py-2 pe-2">
														<a href="tel:123-456-7890" class="text-color-default ps-0 text-2-5 text-color-hover-primary font-weight-semibold"><i class="bi bi-telephone text-primary text-4 me-1 p-relative top-1"></i> 123-456-7890</a>
													</li>
													<li class="nav-item py-2 d-none d-md-inline-flex">
														<a href="/cdn-cgi/l/email-protection#c6aba7afaa86a2a9aba7afa8e8a5a9ab" class="text-color-default text-2-5 text-color-hover-primary font-weight-semibold"><i class="bi bi-envelope text-primary text-4 me-1 p-relative top-1"></i> <span class="__cf_email__" data-cfemail="ed808c8481ad8982808c8483c38e8280">[email&#160;protected]</span></a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
									<div class="header-column justify-content-end">
										<div class="header-row">
											<nav class="header-nav-top">
												<ul class="nav nav-pills p-relative bottom-2">
													<li class="nav-item py-2 d-none d-lg-inline-flex">
														<a href="http://www.facebook.com/" target="_blank" title="Facebook" class="text-color-dark text-color-hover-primary text-3 anim-hover-translate-top-5px transition-2ms"><i class="fab fa-facebook-f text-3 p-relative top-1"></i></a>
													</li>
													<li class="nav-item py-2 d-none d-lg-inline-flex">
														<a href="http://www.x.com/" target="_blank" title="X" class="text-color-dark text-color-hover-primary text-3 anim-hover-translate-top-5px transition-2ms"><i class="fab fa-x-twitter text-3 p-relative top-1"></i></a>
													</li>
													<li class="nav-item py-2 d-none d-lg-inline-flex">
														<a href="http://www.instagram.com/" target="_blank" title="Instagram" class="text-color-dark text-color-hover-primary text-3 anim-hover-translate-top-5px transition-2ms"><i class="fab fa-instagram text-3 p-relative top-1"></i></a>
													</li>
													<li class="nav-item py-2 pe-0 d-none d-lg-inline-flex">
														<a href="http://www.linkedin.com/" target="_blank" title="Linkedin" class="text-color-dark text-color-hover-primary text-3 anim-hover-translate-top-5px transition-2ms pe-0"><i class="fab fa-linkedin-in text-3 p-relative top-1"></i></a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="header-main box-shadow-6 p-relative z-index-2">
							<div class="header-container header-container-height-sm container container-xl-custom p-static">
								<div class="header-row">
									<div class="header-column">
										<div class="header-row">
											<div class="header-logo">
												<a href="index.html">
													<img alt="Porto" width="123" height="32" src="img/demos/seo-3/logo.png">
												</a>
											</div>
										</div>
									</div>
									<div class="header-column justify-content-end">
										<div class="header-row">
											<div class="header-nav header-nav-links">
												<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-dropdown-border-radius header-nav-main-text-capitalize header-nav-main-text-size-4 header-nav-main-arrows header-nav-main-full-width-mega-menu header-nav-main-mega-menu-bg-hover header-nav-main-effect-2">
													<nav class="collapse">
														<ul class="nav nav-pills" id="mainNav">
															<li>
																<a class="nav-link active" href="demo-seo-3.html">
																	Home
																</a>
															</li>
															<li>
																<a class="nav-link" href="demo-seo-3-about-us.html">
																	About Us
																</a>
															</li>
															<li>
																<a class="nav-link" href="demo-seo-3-services.html">
																	Services
																</a>
															</li>
															<li class="dropdown dropdown-mega">
																<a class="dropdown-item dropdown-toggle" href="elements.html">
																	Elements
																</a>
																<ul class="dropdown-menu border-top border-top-light mt-0">
																	<li>
																		<div class="dropdown-mega-content container container-xl-custom px-2">
																			<div class="row px-1">
																				<div class="col-lg-3">
																					<span class="dropdown-mega-sub-title">Elements 1</span>
																					<ul class="dropdown-mega-sub-nav">
																						<li><a class="dropdown-item" href="elements-accordions.html">Accordions</a></li>
																						<li><a class="dropdown-item" href="elements-alerts.html">Alerts</a></li>
																						<li><a class="dropdown-item" href="elements-animations.html">Animations  <span class="tip tip-dark p-relative bottom-2">hot</span></a></li>
																						<li><a class="dropdown-item" href="elements-arrows.html">Arrows</a></li>
																						<li><a class="dropdown-item" href="elements-badges.html">Badges</a></li>
																						<li><a class="dropdown-item" href="elements-before-after.html">Before / After</a></li>
																						<li><a class="dropdown-item" href="elements-blockquotes.html">Blockquotes</a></li>
																						<li><a class="dropdown-item" href="elements-buttons.html">Buttons</a></li>
																						<li><a class="dropdown-item" href="elements-call-to-action.html">Call to Action</a></li>
																						<li><a class="dropdown-item" href="elements-cards.html">Cards</a></li>
																						<li><a class="dropdown-item" href="elements-carousels.html">Carousels</a></li>
																						<li><a class="dropdown-item" href="elements-cascading-images.html">Cascading Images</a></li>
																					</ul>
																				</div>
																				<div class="col-lg-3">
																					<span class="dropdown-mega-sub-title">Elements 2</span>
																					<ul class="dropdown-mega-sub-nav">
																						<li><a class="dropdown-item" href="elements-content-rotate.html">Content Rotate</a></li>
																						<li><a class="dropdown-item" href="elements-countdowns.html">Countdowns</a></li>
																						<li><a class="dropdown-item" href="elements-counters.html">Counters</a></li>
																						<li><a class="dropdown-item" href="elements-dividers.html">Dividers</a></li>
																						<li><a class="dropdown-item" href="elements-forms.html">Forms</a></li>
																						<li><a class="dropdown-item" href="elements-headings.html">Headings</a></li>
																						<li><a class="dropdown-item" href="elements-icons.html">Icons</a></li>
																						<li><a class="dropdown-item" href="elements-icon-boxes.html">Icon Boxes</a></li>
																						<li><a class="dropdown-item" href="elements-image-frames.html">Image Frames  <span class="tip tip-dark p-relative bottom-2">hot</span></a></li>
																						<li><a class="dropdown-item" href="elements-image-gallery.html">Image Gallery</a></li>
																						<li><a class="dropdown-item" href="elements-image-hotspots.html">Image Hotspots</a></li>
																						<li><a class="dropdown-item" href="elements-lightboxes.html">Lightboxes</a></li>
																					</ul>
																				</div>
																				<div class="col-lg-3">
																					<span class="dropdown-mega-sub-title">Elements 3</span>
																					<ul class="dropdown-mega-sub-nav">
																						<li><a class="dropdown-item" href="elements-lists.html">Lists</a></li>						
																						<li><a class="dropdown-item" href="elements-maps.html">Maps</a></li>
																						<li><a class="dropdown-item" href="elements-medias.html">Medias</a></li>
																						<li><a class="dropdown-item" href="elements-modals.html">Modals</a></li>
																						<li><a class="dropdown-item" href="elements-parallax.html">Parallax</a></li>
																						<li><a class="dropdown-item" href="elements-particles.html">Particles</a></li>
																						<li><a class="dropdown-item" href="elements-posts.html">Posts</a></li>
																						<li><a class="dropdown-item" href="elements-pricing-tables.html">Pricing Tables</a></li>
																						<li><a class="dropdown-item" href="elements-process.html">Process</a></li>
																						<li><a class="dropdown-item" href="elements-progressbars.html">Progress Bars</a></li>
																						<li><a class="dropdown-item" href="elements-random-images.html">Random Images</a></li>
																						<li><a class="dropdown-item" href="elements-read-more.html">Read More</a></li>
																					</ul>
																				</div>
																				<div class="col-lg-3">
																					<span class="dropdown-mega-sub-title">Elements 4</span>
																					<ul class="dropdown-mega-sub-nav">
																						<li><a class="dropdown-item" href="elements-sections.html">Sections</a></li>
																						<li><a class="dropdown-item" href="elements-shape-dividers.html">Shape Dividers</a></li>
																						<li><a class="dropdown-item" href="elements-star-ratings.html">Star Ratings</a></li>
																						<li><a class="dropdown-item" href="elements-sticky-elements.html">Sticky Elements</a></li>
																						<li><a class="dropdown-item" href="elements-tables.html">Tables</a></li>
																						<li><a class="dropdown-item" href="elements-tabs.html">Tabs</a></li>
																						<li><a class="dropdown-item" href="elements-testimonials.html">Testimonials</a></li>
																						<li><a class="dropdown-item" href="elements-toggles.html">Toggles</a></li>
																						<li><a class="dropdown-item" href="elements-tooltips-popovers.html">Tooltips & Popovers</a></li>
																						<li><a class="dropdown-item" href="elements-typography.html">Typography</a></li>
																						<li><a class="dropdown-item" href="elements-word-rotator.html">Word Rotator</a></li>
																						<li><a class="dropdown-item" href="elements-360-image-viewer.html">360º Image Viewer</a></li>
																					</ul>
																				</div>
																			</div>
																		</div>
																	</li>
																</ul>
															</li>
															<li class="dropdown">
																<a class="dropdown-item dropdown-toggle" href="#">
																	Portfolio
																</a>
																<ul class="dropdown-menu">
																	<li class="dropdown-submenu">
																		<a class="dropdown-item" href="#">Single Project</a>
																		<ul class="dropdown-menu">
																			<li><a class="dropdown-item" href="portfolio-single-wide-slider.html">Wide Slider</a></li>
																			<li><a class="dropdown-item" href="portfolio-single-small-slider.html">Small Slider</a></li>
																			<li><a class="dropdown-item" href="portfolio-single-full-width-slider.html">Full Width Slider</a></li>
																			<li><a class="dropdown-item" href="portfolio-single-gallery.html">Gallery</a></li>
																			<li><a class="dropdown-item" href="portfolio-single-carousel.html">Carousel</a></li>
																			<li><a class="dropdown-item" href="portfolio-single-medias.html">Medias</a></li>
																			<li><a class="dropdown-item" href="portfolio-single-full-width-video.html">Full Width Video</a></li>
																			<li><a class="dropdown-item" href="portfolio-single-masonry-images.html">Masonry Images</a></li>
																			<li><a class="dropdown-item" href="portfolio-single-left-sidebar.html">Left Sidebar</a></li>
																			<li><a class="dropdown-item" href="portfolio-single-right-sidebar.html">Right Sidebar</a></li>
																			<li><a class="dropdown-item" href="portfolio-single-left-and-right-sidebars.html">Left and Right Sidebars</a></li>
																			<li><a class="dropdown-item" href="portfolio-single-sticky-sidebar.html">Sticky Sidebar</a></li>
																			<li><a class="dropdown-item" href="portfolio-single-extended.html">Extended</a></li>
																		</ul>
																	</li>
																	<li class="dropdown-submenu">
																		<a class="dropdown-item" href="#">Grid Layouts</a>
																		<ul class="dropdown-menu">
																			<li><a class="dropdown-item" href="portfolio-grid-1-column.html">1 Column</a></li>
																			<li><a class="dropdown-item" href="portfolio-grid-2-columns.html">2 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-grid-3-columns.html">3 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-grid-4-columns.html">4 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-grid-5-columns.html">5 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-grid-6-columns.html">6 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-grid-no-margins.html">No Margins</a></li>
																			<li><a class="dropdown-item" href="portfolio-grid-full-width.html">Full Width</a></li>
																			<li><a class="dropdown-item" href="portfolio-grid-full-width-no-margins.html">Full Width No Margins</a></li>
																			<li><a class="dropdown-item" href="portfolio-grid-1-column-title-and-description.html">Title and Description</a></li>
																		</ul>
																	</li>
																	<li class="dropdown-submenu">
																		<a class="dropdown-item" href="#">Masonry Layouts</a>
																		<ul class="dropdown-menu">
																			<li><a class="dropdown-item" href="portfolio-masonry-2-columns.html">2 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-masonry-3-columns.html">3 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-masonry-4-columns.html">4 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-masonry-5-columns.html">5 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-masonry-6-columns.html">6 Columns</a></li>
																			<li><a class="dropdown-item" href="portfolio-masonry-no-margins.html">No Margins</a></li>
																			<li><a class="dropdown-item" href="portfolio-masonry-full-width.html">Full Width</a></li>
																		</ul>
																	</li>
																	<li class="dropdown-submenu">
																		<a class="dropdown-item" href="#">Sidebar Layouts</a>
																		<ul class="dropdown-menu">
																			<li><a class="dropdown-item" href="portfolio-sidebar-left.html">Left Sidebar</a></li>
																			<li><a class="dropdown-item" href="portfolio-sidebar-right.html">Right Sidebar</a></li>
																			<li><a class="dropdown-item" href="portfolio-sidebar-left-and-right.html">Left and Right Sidebars</a></li>
																			<li><a class="dropdown-item" href="portfolio-sidebar-sticky.html">Sticky Sidebar</a></li>
																		</ul>
																	</li>
																	<li class="dropdown-submenu">
																		<a class="dropdown-item" href="#">Ajax</a>
																		<ul class="dropdown-menu">
																			<li><a class="dropdown-item" href="portfolio-ajax-page.html">Ajax on Page</a></li>
																			<li><a class="dropdown-item" href="portfolio-ajax-modal.html">Ajax on Modal</a></li>
																		</ul>
																	</li>
																	<li class="dropdown-submenu">
																		<a class="dropdown-item" href="#">Extra</a>
																		<ul class="dropdown-menu">
																			<li><a class="dropdown-item" href="portfolio-extra-timeline.html">Timeline</a></li>
																			<li><a class="dropdown-item" href="portfolio-extra-lightbox.html">Lightbox</a></li>
																			<li><a class="dropdown-item" href="portfolio-extra-load-more.html">Load More</a></li>
																			<li><a class="dropdown-item" href="portfolio-extra-infinite-scroll.html">Infinite Scroll</a></li>
																			<li><a class="dropdown-item" href="portfolio-extra-lazy-load-masonry.html">Lazy Load Masonry</a></li>
																			<li><a class="dropdown-item" href="portfolio-extra-pagination.html">Pagination</a></li>
																			<li><a class="dropdown-item" href="portfolio-extra-combination-filters.html">Combination Filters</a></li>
																		</ul>
																	</li>
																</ul>
															</li>
															<li>
																<a class="nav-link" href="blog-large-image-full-width.html">
																	Blog
																</a>
															</li>
															<li>
																<a class="nav-link" href="demo-seo-3-contact-us.html">
																	Contact Us
																</a>
															</li>
														</ul>
													</nav>
												</div>
												<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
													<i class="fas fa-bars"></i>
												</button>
											</div>
											<div class="header-nav-features header-nav-features-no-border ps-2 order-1 order-lg-2">												<div class="header-nav-feature header-nav-features-search d-inline-flex">													<a href="#" class="header-nav-features-toggle text-decoration-none" data-focus="headerSearch" aria-label="Search"><i class="fas fa-search header-nav-top-icon text-3"></i></a>													<div class="header-nav-features-dropdown" id="headerTopSearchDropdown">														<form role="search" action="page-search-results.html" method="get">															<div class="simple-search input-group">																<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Search...">																<button class="btn" type="submit" aria-label="Search">																	<i class="fas fa-search header-nav-top-icon"></i>																</button>															</div>														</form>													</div>												</div>											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>
				
				<div role="main" class="main">

					<div class="mouse-hover-split mb-0">
						<div id="side-left" class="side side-left bg-color-primary">

							<div class="side-content d-flex align-items-center p-relative">
								<div class="container container-xl-custom">
									<div class="row">
										<div class="col-lg-6 text-center text-lg-start py-5 py-lg-0 align-self-center">

											<div class="appear-animation p-absolute" style="width: 80px; height: 80px; top: 25%; left: 6%;" data-appear-animation="expandInWithBlur" data-appear-animation-delay="900" data-appear-animation-duration="2s">
												<div class="particle particle-repeating-lines bg-light rounded-circle w-100 h-100" data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 2.1, 'transition': true, 'transitionDuration': 1000}"></div>	
											</div>

											<div class="appear-animation p-absolute" style="width: 25px; height: 25px; top: 15%; left: 20%;" data-appear-animation="expandInWithBlur" data-appear-animation-delay="900" data-appear-animation-duration="2s">
												<div class="bg-light opacity-4 rounded-circle w-100 h-100" data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 0.3, 'transition': true, 'transitionDuration': 1000}"></div>	
											</div>

											<div class="appear-animation p-absolute" style="width: 15px; height: 15px; top: 50%; left: 8%;" data-appear-animation="expandInWithBlur" data-appear-animation-delay="900" data-appear-animation-duration="2s">
												<div class="bg-light opacity-4 rounded-circle w-100 h-100" data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 0.3, 'transition': true, 'transitionDuration': 1000}"></div>	
											</div>

											<div class="overflow-hidden mb-3 opacity-7">
												<h2 class="font-weight-semi-bold text-color-light text-uppercase positive-ls-3 text-4-5 line-height-2 line-height-sm-7 mb-0" data-plugin-animated-words data-plugin-options="{'contentType': 'word', 'animationName': 'fadeInUpShorter', 'animationSpeed': 200, 'startDelay': 0, 'minWindowWidth': 0}">SEO Marketing Strategy</h2>
											</div>
											<h1 class="text-color-light font-weight-bold text-12 line-height-1 ls-0 pb-2 mb-3" data-plugin-animated-letters data-plugin-options="{'animationName': 'fadeInUpShorter', 'animationSpeed': 20, 'startDelay': 0, 'minWindowWidth': 0}">Effective Strategies To<br> Get New Customers</h1>
											<p class="font-weight-medium text-color-light text-4 line-height-2 line-height-sm-7 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">Maximize your visibility, getting better results is easy.</p>
											<div class="d-block appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">
												<a href="#start" data-hash data-hash-offset="0" data-hash-offset-lg="100" class="btn btn-modern btn-light border-0 font-weight-semi-bold positive-ls-1 text-color-secondary text-uppercase text-2-5 px-5 py-3">Get a Quote</a>
											</div>
										</div>
										<div class="col-lg-6 py-5 py-lg-0 align-self-center text-center">
											<img class="img-fluid" src="img/demos/seo-3/generic/generic-2.svg" alt="">
										</div>
									</div>
								</div>
							</div>

						</div>
						<div id="side-right" class="side side-right bg-color-grey">

							<div class="side-content d-flex align-items-center p-relative">
								<div class="container container-xl-custom">
									<div class="row">
										<div class="col-lg-6 text-center text-lg-start py-5 py-lg-0 align-self-center">

											<div class="appear-animation p-absolute" style="width: 80px; height: 80px; top: 25%; left: 6%;" data-appear-animation="expandInWithBlur" data-appear-animation-delay="900" data-appear-animation-duration="2s">
												<div class="particle particle-repeating-lines bg-dark rounded-circle w-100 h-100" data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 2.1, 'transition': true, 'transitionDuration': 1000}"></div>	
											</div>

											<div class="appear-animation p-absolute" style="width: 25px; height: 25px; top: 15%; left: 20%;" data-appear-animation="expandInWithBlur" data-appear-animation-delay="900" data-appear-animation-duration="2s">
												<div class="bg-dark opacity-4 rounded-circle w-100 h-100" data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 0.3, 'transition': true, 'transitionDuration': 1000}"></div>	
											</div>

											<div class="appear-animation p-absolute" style="width: 15px; height: 15px; top: 50%; left: 8%;" data-appear-animation="expandInWithBlur" data-appear-animation-delay="900" data-appear-animation-duration="2s">
												<div class="bg-dark opacity-4 rounded-circle w-100 h-100" data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 0.3, 'transition': true, 'transitionDuration': 1000}"></div>	
											</div>

											<div class="overflow-hidden mb-3 opacity-7">
												<h2 class="font-weight-semi-bold text-color-dark text-uppercase positive-ls-3 text-4-5 line-height-2 line-height-sm-7 mb-0" data-plugin-animated-words data-plugin-options="{'contentType': 'word', 'animationName': 'fadeInUpShorter', 'animationSpeed': 200, 'startDelay': 0, 'minWindowWidth': 992}">SEO Marketing Strategy</h2>
											</div>
											<h1 class="text-color-dark font-weight-bold text-12 line-height-1 ls-0 pb-2 mb-3" data-plugin-animated-letters data-plugin-options="{'animationName': 'fadeInUpShorter', 'animationSpeed': 20, 'startDelay': 0, 'minWindowWidth': 992}">Effective Strategies To<br> Get New Customers</h1>
											<p class="font-weight-medium text-color-dark text-4 line-height-2 line-height-sm-7 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">Maximize your visibility, getting better results is easy.</p>
											<div class="d-block appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">
												<a href="#start" data-hash data-hash-offset="0" data-hash-offset-lg="100" class="btn btn-modern btn-light border-0 font-weight-semi-bold positive-ls-1 text-color-secondary text-uppercase text-2-5 px-5 py-3">Get a Quote</a>
											</div>
										</div>
										<div class="col-lg-6 py-5 py-lg-0 align-self-center text-center">
											<img class="img-fluid" src="img/demos/seo-3/generic/generic-1.svg" alt="">
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>

					<div class="marquee py-3" data-duration="70000" data-gap="10" data-duplicated="true" data-startVisible="true">
						<p class="text-6 text-dark font-weight-bold positive-ls-3 text-uppercase m-0 d-block py-5"><span data-clone-element="5">Seo Services Email Marketing Data Analysis Digital Marketing Social Media Marketing </span></p>
					</div>

					<div class="container container-xl-custom p-relative z-index-2">
						<div class="row">
							<div class="col-lg-3 mb-4 mb-lg-0">
								<div class="card border-0 bg-color-light anim-hover-translate-top-10px transition-3ms">
									<div class="card-body px-lg-5 py-5 text-center box-shadow-6 border-radius-2 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="100" data-plugin-options="{'minWindowWidth': 0}">
										<img height="80" src="img/demos/seo-3/icons/icon-1.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary mb-4'}" />
										<h4 class="font-weight-semi-bold mt-4">Search Engine<br> Optimization</h4>
										<p class="text-3">Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Proin mauris erat, accumsan quis ullamcorper.</p>
										<a href="#" class="btn btn-arrow-effect-1 ws-nowrap font-weight-semi-bold positive-ls-1 text-primary text-2 bg-transparent border-0 px-0 text-uppercase">More Details <i class="fas fa-arrow-right ms-2"></i></a>
									</div>
								</div>
							</div>
							<div class="col-lg-3 mb-4 mb-lg-0">
								<div class="card border-0 bg-color-light anim-hover-translate-top-10px transition-3ms">
									<div class="card-body px-lg-5 py-5 text-center box-shadow-6 border-radius-2 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="400" data-plugin-options="{'minWindowWidth': 0}">
										<img height="80" src="img/demos/seo-3/icons/icon-2.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary mb-4'}" />
										<h4 class="font-weight-semi-bold mt-4">Real Time<br>Data Analysis</h4>
										<p class="text-3">Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Proin mauris erat, accumsan quis ullamcorper.</p>
										<a href="#" class="btn btn-arrow-effect-1 ws-nowrap font-weight-semi-bold positive-ls-1 text-primary text-2 bg-transparent border-0 px-0 text-uppercase">More Details <i class="fas fa-arrow-right ms-2"></i></a>
									</div>
								</div>
							</div>
							<div class="col-lg-3 mb-4 mb-lg-0">
								<div class="card border-0 bg-color-light anim-hover-translate-top-10px transition-3ms">
									<div class="card-body px-lg-5 py-5 text-center box-shadow-6 border-radius-2 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="700" data-plugin-options="{'minWindowWidth': 0}">
										<img height="80" src="img/demos/seo-3/icons/icon-3.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary mb-4'}" />
										<h4 class="font-weight-semi-bold mt-4">Social Media<br> Strategy Boost</h4>
										<p class="text-3">Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Proin mauris erat, accumsan quis ullamcorper.</p>
										<a href="#" class="btn btn-arrow-effect-1 ws-nowrap font-weight-semi-bold positive-ls-1 text-primary text-2 bg-transparent border-0 px-0 text-uppercase">More Details <i class="fas fa-arrow-right ms-2"></i></a>
									</div>
								</div>
							</div>
							<div class="col-lg-3">
								<div class="card border-0 bg-color-light anim-hover-translate-top-10px transition-3ms">
									<div class="card-body px-lg-5 py-5 text-center box-shadow-6 border-radius-2 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="1200" data-plugin-options="{'minWindowWidth': 0}">
										<img height="80" src="img/demos/seo-3/icons/icon-4.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary mb-4'}" />
										<h4 class="font-weight-semi-bold mt-4">Online Media<br> Managament</h4>
										<p class="text-3">Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Proin mauris erat, accumsan quis ullamcorper.</p>
										<a href="#" class="btn btn-arrow-effect-1 ws-nowrap font-weight-semi-bold positive-ls-1 text-primary text-2 bg-transparent border-0 px-0 text-uppercase">More Details <i class="fas fa-arrow-right ms-2"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="row p-relative mt-5 py-3">
							<div class="col-lg-6 py-5 py-lg-0 align-self-center text-center">
								<div class="p-lg-5">
									<div class="appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="0">
										<img class="img-fluid" src="img/demos/seo-3/generic/generic-3.svg" alt="">
									</div>
								</div>
							</div>
							<div class="col-lg-6 text-center text-lg-start py-5 py-lg-0 align-self-center">

								<div class="appear-animation p-absolute" style="width: 25px; height: 25px; top: 5%; left: 10%;" data-appear-animation="expandInWithBlur" data-appear-animation-delay="900" data-appear-animation-duration="2s">
									<div class="bg-primary opacity-4 rounded-circle w-100 h-100" data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 0.3, 'transition': true, 'transitionDuration': 1000}"></div>	
								</div>

								<div class="appear-animation p-absolute" style="width: 15px; height: 15px; top: 40%; left: 2%;" data-appear-animation="expandInWithBlur" data-appear-animation-delay="900" data-appear-animation-duration="2s">
									<div class="bg-primary opacity-4 rounded-circle w-100 h-100" data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 0.3, 'transition': true, 'transitionDuration': 1000}"></div>	
								</div>

								<div class="overflow-hidden mb-3 opacity-7">
									<h2 class="font-weight-semi-bold text-color-dark text-uppercase positive-ls-3 text-4-5 line-height-2 line-height-sm-7 mb-0" data-plugin-animated-words data-plugin-options="{'contentType': 'word', 'animationName': 'fadeInUpShorter', 'animationSpeed': 200, 'startDelay': 0, 'minWindowWidth': 992}">SEO Marketing Strategy</h2>
								</div>

								<h2 class="text-color-dark font-weight-bold text-10 ls-0 pb-2 mb-3" data-plugin-animated-letters data-plugin-options="{'animationName': 'fadeInUpShorter', 'animationSpeed': 20, 'startDelay': 0, 'minWindowWidth': 992}">Convert More Customers.</h2>

								<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">
									<p class="font-weight-medium text-4-5 line-height-5">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendrerit vehicula leo, vel efficitur felis ultrices non. Integer aliquet ullamcorper dolor, quis sollicitudin.</p>
									<p class="text-3-5">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendrerit vehicula leo, vel efficitur felis ultrices non. Integer aliquet.</p>
								</div>

								<div class="d-block appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500">
									<a href="#start" data-hash data-hash-offset="0" data-hash-offset-lg="100" class="btn btn-primary border-0 font-weight-semi-bold positive-ls-1 text-uppercase text-2-5 px-5 py-3">Get a Quote</a>
								</div>
							</div>

						</div>

					</div>

					<section class="section section-angled bg-tertiary border-top-0">
						<div class="section-angled-layer-top bg-light"></div>
						<div class="section-angled-layer-bottom bg-light"></div>
						<div class="section-angled-content">
							<div class="container-fluid">

								<div class="row pt-5">
									<div class="col pt-4 text-center">

										<div class="overflow-hidden mb-3 opacity-7">
											<h2 class="font-weight-semi-bold text-color-dark text-uppercase positive-ls-3 text-4-5 line-height-2 line-height-sm-7 mb-0" data-plugin-animated-words data-plugin-options="{'contentType': 'word', 'animationName': 'fadeInUpShorter', 'animationSpeed': 200, 'startDelay': 0, 'minWindowWidth': 992}">SEO Marketing Strategy</h2>
										</div>

										<div class="appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="800" data-plugin-options="{'forceAnimation': true, 'accY': -100}">
											<h2 class="text-color-dark font-weight-bold text-10 ls-0 pb-2 mb-3 pt-2 ws-nowrap" data-plugin-float-element data-plugin-options="{'forceInit': true,'startPos': '0%', 'speed': 2, 'transition': true, 'horizontal': true, 'transitionDuration': 1000, 'class': 'p-relative right-100pct'}"><span data-clone-element="50">Full Service Digital Marketing Agency - </span></h2>
										</div>

									</div>
								</div>
							</div>
							<div class="container container-xl-custom">
								<div class="row pb-5">
									<div class="col pb-4 text-center">

										<div class="row pt-3">
											<div class="col-lg-4 mb-4 mb-lg-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">
												<img src="img/demos/seo-3/icons/icon-5.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-stroke-color-primary mb-4'}" />
												<h4 class="font-weight-semi-bold text-5-5 mt-4">Search Engine<br> Optimization</h4>
												<a href="#" class="btn btn-arrow-effect-1 ws-nowrap font-weight-semi-bold positive-ls-1 text-primary text-2 bg-transparent border-0 px-0 text-uppercase">More Details <i class="fas fa-arrow-right ms-2"></i></a>
											</div>
											<div class="col-lg-4 mb-4 mb-lg-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">
												<img src="img/demos/seo-3/icons/icon-6.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-stroke-color-primary mb-4'}" />
												<h4 class="font-weight-semi-bold text-5-5 mt-4">Real Time<br>Data Analysis</h4>
												<a href="#" class="btn btn-arrow-effect-1 ws-nowrap font-weight-semi-bold positive-ls-1 text-primary text-2 bg-transparent border-0 px-0 text-uppercase">More Details <i class="fas fa-arrow-right ms-2"></i></a>
											</div>
											<div class="col-lg-4 mb-4 mb-lg-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">
												<img src="img/demos/seo-3/icons/icon-7.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-stroke-color-primary mb-4'}" />
												<h4 class="font-weight-semi-bold text-5-5 mt-4">Social Media<br> Strategy Boost</h4>
												<a href="#" class="btn btn-arrow-effect-1 ws-nowrap font-weight-semi-bold positive-ls-1 text-primary text-2 bg-transparent border-0 px-0 text-uppercase">More Details <i class="fas fa-arrow-right ms-2"></i></a>
											</div>
										</div>

									</div>
								</div>
							</div>
						</div>
					</section>

					<div class="container container-xl-custom">
						<div class="row py-5">
							<div class="col-lg-4 py-4">

								<h2 class="text-color-dark font-weight-bold text-8 ls-0 pb-2 mb-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">Get To The Front Page!</h2>

								<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">
									<p class="font-weight-medium text-4-5 line-height-5">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendrerit vehicula leo.</p>

										<ul class="list list-icons list-icons-style-2 list-icons-lg">
										<li class="line-height-9 text-3-5 mb-1">
											<i class="fas fa-check border-width-2 text-3"></i>Amet orci quis arcu vestibulum vestibulum.
										</li>
										<li class="line-height-9 text-3-5 mb-1">
											<i class="fas fa-check border-width-2 text-3"></i>Quis arcu vestibulum vestibulum.
										</li>
										<li class="line-height-9 text-3-5 mb-1">
											<i class="fas fa-check border-width-2 text-3"></i>Sit amet orci quis arcu.
										</li>
										<li class="line-height-9 text-3-5 mb-1">
											<i class="fas fa-check border-width-2 text-3"></i>Quis arcu vestibulum vestibulum.
										</li>
										<li class="line-height-9 text-3-5 mb-1">
											<i class="fas fa-check border-width-2 text-3"></i>Sit amet orci quis arcu.
										</li>
									</ul>
								</div>

							</div>
							<div class="col-lg-8 ps-lg-5 py-4">

								<div class="row">
									<div class="col-lg-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">
										<img height="70" src="img/demos/seo-3/icons/icon-8.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-secondary mb-4'}" />
										<h4 class="font-weight-semi-bold text-5-5 mt-4">Email Marketing</h4>
										<p class="text-3-5">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendrerit vehicula leo, vel efficitur felis.</p>
									</div>
									<div class="col-lg-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">
										<img height="70" src="img/demos/seo-3/icons/icon-9.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-secondary mb-4'}" />
										<h4 class="font-weight-semi-bold text-5-5 mt-4">Digital Marketing</h4>
										<p class="text-3-5">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendrerit vehicula leo, vel efficitur felis.</p>
									</div>
									<div class="col-lg-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">
										<img height="70" src="img/demos/seo-3/icons/icon-10.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-secondary mb-4'}" />
										<h4 class="font-weight-semi-bold text-5-5 mt-4">Link Building</h4>
										<p class="text-3-5">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendrerit vehicula leo, vel efficitur felis.</p>
									</div>
								</div>

								<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="800">
									<div class="row align-items-center text-center pt-5">
										<div class="col-sm-4 col-xl-3 mb-5 mb-xl-0">
											<img src="img/logos/logo-8.png" alt class="img-fluid" style="max-width: 120px;" />
										</div>
										<div class="col-sm-4 col-xl-3 mb-5 mb-xl-0">
											<img src="img/logos/logo-9.png" alt class="img-fluid" style="max-width: 120px;" />
										</div>
										<div class="col-sm-4 col-xl-3 mb-5 mb-xl-0">
											<img src="img/logos/logo-10.png" alt class="img-fluid" style="max-width: 120px;" />
										</div>
										<div class="col-sm-4 col-xl-3 mb-5 mb-lg-0">
											<img src="img/logos/logo-11.png" alt class="img-fluid" style="max-width: 120px;" />
										</div>
									</div>
								</div>

							</div>
						</div>
						<div class="row p-relative z-index-2">
							<div class="col-lg-6 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="300">
								<div class="testimonial testimonial-style-3 testimonial-style-3-light">
									<blockquote class="p-3 box-shadow-6 border-radius-2 before-d-none">
										<p class="font-weight-medium text-4 line-height-5 p-3 m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est, in consequat.</p>
									</blockquote>
									<div class="testimonial-author mt-4 pt-2">
										<div class="testimonial-author-thumbnail">
											<img src="img/clients/client-1.jpg" class="img-fluid rounded-circle" alt="">
										</div>
										<p><strong class="font-weight-extra-bold">John Smith</strong><span>CEO & Founder - Okler</span></p>
									</div>
								</div>
							</div>
							<div class="col-lg-6 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="300">
								<div class="testimonial testimonial-style-3 testimonial-style-3-light">
									<blockquote class="p-3 box-shadow-6 border-radius-2 before-d-none">
										<p class="font-weight-medium text-4 line-height-5 p-3 m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est, in consequat.</p>
									</blockquote>
									<div class="testimonial-author mt-4 pt-2">
										<div class="testimonial-author-thumbnail">
											<img src="img/clients/client-1.jpg" class="img-fluid rounded-circle" alt="">
										</div>
										<p><strong class="font-weight-extra-bold">John Smith</strong><span>CEO & Founder - Okler</span></p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<section class="section section-angled bg-dark border-top-0 my-5">
						<div class="section-angled-layer-top bg-light"></div>
						<div class="section-angled-layer-bottom bg-light"></div>
						<div class="section-angled-content p-relative z-index-2">

							<div class="container container-xl-custom">
								<div class="row pt-5">
									<div class="col pt-4 text-center">

										<div class="overflow-hidden mb-3 opacity-7">
											<h2 class="font-weight-semi-bold text-color-light text-uppercase positive-ls-3 text-4-5 line-height-2 line-height-sm-7 mb-0" data-plugin-animated-words data-plugin-options="{'contentType': 'word', 'animationName': 'fadeInUpShorter', 'animationSpeed': 200, 'startDelay': 0, 'minWindowWidth': 992}">Recent Projects</h2>
										</div>
										<h2 class="text-color-light font-weight-bold text-10 ls-0 pb-2 mb-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">Our Case Studies</h2>
									</div>
								</div>
							</div>

							<div class="horizontal-scroller-wrapper">
								<section class="horizontal-scroller bg-dark">
									<div class="horizontal-scroller-scroll">
										<div class="horizontal-scroller-images" id="horizontal-scroll">
											<div class="horizontal-scroller-item col-12 col-lg-4">
												<img class="horizontal-scroller-image img-fluid" src="img/demos/seo-3/cases/case-1.jpg" alt="">
											</div>
											<div class="horizontal-scroller-item col-12 col-lg-4">
												<img class="horizontal-scroller-image img-fluid" src="img/demos/seo-3/cases/case-2.jpg" alt="">
											</div>
											<div class="horizontal-scroller-item col-12 col-lg-4">
												<img class="horizontal-scroller-image img-fluid" src="img/demos/seo-3/cases/case-3.jpg" alt="">
											</div>
											<div class="horizontal-scroller-item col-12 col-lg-4">
												<img class="horizontal-scroller-image img-fluid" src="img/demos/seo-3/cases/case-4.jpg" alt="">
											</div>
											<div class="horizontal-scroller-item col-12 col-lg-4">
												<img class="horizontal-scroller-image img-fluid" src="img/demos/seo-3/cases/case-2.jpg" alt="">
											</div>
											<div class="horizontal-scroller-item col-12 col-lg-4">
												<img class="horizontal-scroller-image img-fluid" src="img/demos/seo-3/cases/case-1.jpg" alt="">
											</div>
											<div class="horizontal-scroller-item col-12 col-lg-4">
												<img class="horizontal-scroller-image img-fluid" src="img/demos/seo-3/cases/case-3.jpg" alt="">
											</div>
											<div class="horizontal-scroller-item col-12 col-lg-4">
												<img class="horizontal-scroller-image img-fluid" src="img/demos/seo-3/cases/case-4.jpg" alt="">
											</div>
										</div>
									</div>
								</section>
							</div>

						</div>
					</section>

					<div class="container container-xl-custom">
						<div class="row">
							<div class="col py-3 text-center">

								<div class="overflow-hidden mb-3 opacity-7">
									<h2 class="font-weight-semi-bold text-color-dark text-uppercase positive-ls-3 text-4-5 line-height-2 line-height-sm-7 mb-0" data-plugin-animated-words data-plugin-options="{'contentType': 'word', 'animationName': 'fadeInUpShorter', 'animationSpeed': 200, 'startDelay': 0, 'minWindowWidth': 992}">Pricing Tables</h2>
								</div>
								<h2 class="text-color-dark font-weight-bold text-10 ls-0 pb-2 mb-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">Our Plans & Prices</h2>

								<div class="row mb-5">
									<div class="col text-center">
										<div class="d-flex justify-content-center align-items-center">
											<div class="text-3 p-relative top-1">Monthly</div>
											<div class="px-2">
												<div class="form-check form-switch form-switch-md mb-0">
													<input data-content-switcher data-content-switcher-content-id="pricingTable1" type="checkbox" class="form-check-input" checked>
												</div>
											</div>
											<div class="text-3 p-relative top-1">Yearly</div>
										</div>
									</div>
								</div>

								<div class="row mb-4">
									<div class="col-lg-4 mb-4 mb-lg-0">
										<div class="card border-0 border-radius-2 bg-color-light box-shadow-6 anim-hover-translate-top-10px transition-3ms">
											<div class="card-body py-5">

												<div class="pricing-block px-lg-5-5">
													<div class="text-center">
														<h4 class="font-weight-bold">Basic</h4>
														<div class="content-switcher-wrapper">
															<div class="content-switcher left-50pct transform3dx-n50 active" data-content-switcher-id="pricingTable1" data-content-switcher-rel="1">
																<div class="plan-price bg-transparent mb-4">
																	<span class="price"><span class="price-unit">$</span>10</span>
																	<label class="price-label">PER YEAR</label>
																</div>
															</div>
															<div class="content-switcher left-50pct transform3dx-n50" data-content-switcher-id="pricingTable1" data-content-switcher-rel="2">
																<div class="plan-price bg-transparent mb-4">
																	<span class="price"><span class="price-unit">$</span>12</span>
																	<label class="price-label">PER MONTH</label>
																</div>
															</div>
														</div>
													</div>

													<ul class="list list-icons list-icons-style-3 list-dark list-icons-sm ms-3 text-start">
														<li><i class="fas fa-check"></i> 10GB Disk Space</li>
														<li><i class="fas fa-check"></i> 100GB Monthly Bandwith</li>
														<li><i class="fas fa-check"></i> 20 Email Accounts</li>
														<li><i class="fas fa-check"></i> Unlimited Subdomains</li>											
													</ul>

													<div class="text-center mt-4 pt-2">
														<a href="#" class="btn btn-dark border-0 font-weight-semi-bold positive-ls-1 text-uppercase text-2-5 px-5 py-3">Sign Up</a>
													</div>

												</div>
											
											</div>
										</div>
									</div>
									<div class="col-lg-4 mb-4 mb-lg-0">
										<div class="card border-0 border-radius-2 bg-color-light box-shadow-6 anim-hover-translate-top-10px transition-3ms">
											<div class="card-body py-5">

												<div class="pricing-block px-lg-5-5">
													<div class="text-center">
														<h4 class="font-weight-bold text-color-primary">Standard</h4>

														<div class="content-switcher-wrapper">
															<div class="content-switcher left-50pct transform3dx-n50 active" data-content-switcher-id="pricingTable1" data-content-switcher-rel="1">
																<div class="plan-price bg-transparent mb-4">
																	<span class="price text-color-primary"><span class="price-unit">$</span>15</span>
																	<label class="price-label">PER YEAR</label>
																</div>
															</div>
															<div class="content-switcher left-50pct transform3dx-n50" data-content-switcher-id="pricingTable1" data-content-switcher-rel="2">
																<div class="plan-price bg-transparent mb-4">
																	<span class="price text-color-primary"><span class="price-unit">$</span>17</span>
																	<label class="price-label">PER MONTH</label>
																</div>
															</div>
														</div>
													</div>

													<ul class="list list-icons list-icons-style-3 list-primary list-icons-sm ms-3 text-start">
														<li><i class="fas fa-check"></i> 10GB Disk Space</li>
														<li><i class="fas fa-check"></i> 100GB Monthly Bandwith</li>
														<li><i class="fas fa-check"></i> 20 Email Accounts</li>
														<li><i class="fas fa-check"></i> Unlimited Subdomains</li>											
													</ul>

													<div class="text-center mt-4 pt-2">
														<a href="#" class="btn btn-primary border-0 font-weight-semi-bold positive-ls-1 text-uppercase text-2-5 px-5 py-3">Sign Up</a>
													</div>

												</div>
											
											</div>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="card border-0 border-radius-2 bg-color-light box-shadow-6 anim-hover-translate-top-10px transition-3ms">
											<div class="card-body py-5">

												<div class="pricing-block px-lg-5-5">
													<div class="text-center">
														<h4 class="font-weight-bold">Premium</h4>

														<div class="content-switcher-wrapper">
															<div class="content-switcher left-50pct transform3dx-n50 active" data-content-switcher-id="pricingTable1" data-content-switcher-rel="1">
																<div class="plan-price bg-transparent mb-4">
																	<span class="price"><span class="price-unit">$</span>20</span>
																	<label class="price-label">PER YEAR</label>
																</div>
															</div>
															<div class="content-switcher left-50pct transform3dx-n50" data-content-switcher-id="pricingTable1" data-content-switcher-rel="2">
																<div class="plan-price bg-transparent mb-4">
																	<span class="price"><span class="price-unit">$</span>22</span>
																	<label class="price-label">PER MONTH</label>
																</div>
															</div>
														</div>
													</div>

													<ul class="list list-icons list-icons-style-3 list-dark list-icons-sm ms-3 text-start">
														<li><i class="fas fa-check"></i> 10GB Disk Space</li>
														<li><i class="fas fa-check"></i> 100GB Monthly Bandwith</li>
														<li><i class="fas fa-check"></i> 20 Email Accounts</li>
														<li><i class="fas fa-check"></i> Unlimited Subdomains</li>											
													</ul>

													<div class="text-center mt-4 pt-2">
														<a href="#" class="btn btn-dark border-0 font-weight-semi-bold positive-ls-1 text-uppercase text-2-5 px-5 py-3">Sign Up</a>
													</div>

												</div>
											
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>

				</div>
				<footer id="footer" class="border-0 bg-transparent">

					<section class="section section-angled bg-tertiary border-top-0">
						<div class="section-angled-layer-top bg-light"></div>
						<div class="section-angled-layer-bottom bg-light"></div>
						<div class="section-angled-content">
							<div class="container container-xl-custom">

								<div class="row py-5">
									<div class="col-lg-4">
										<a href="demo-seo-3.html" class="text-decoration-none">
											<img src="img/demos/seo-3/logo.png" width="123" height="32" class="img-fluid mb-4" alt="Porto" />
										</a>
										<p class="text-3-5 pe-lg-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit quisque rutrum pellentesqu. </p>
										<ul class="list list-unstyled">
											<li class="d-flex align-items-center mb-4">
												<i class="icon icon-envelope text-color-dark text-5 font-weight-bold position-relative top-1 me-3-5"></i>
												<a href="/cdn-cgi/l/email-protection#5a2a35282e351a293f35776974393537" class="d-inline-flex align-items-center text-decoration-none text-color-dark text-color-hover-primary font-weight-semibold text-4-5"><span class="__cf_email__" data-cfemail="1f6f706d6b705f7b70727e7671317c7072">[email&#160;protected]</span></a>
											</li>
											<li class="d-flex align-items-center mb-4">
												<i class="icon icon-phone text-color-dark text-5 font-weight-bold position-relative top-1 me-3-5"></i>
												<a href="tel:8001234567" class="d-inline-flex align-items-center text-decoration-none text-color-dark text-color-hover-primary font-weight-semibold text-4-5">800-123-4567</a>
											</li>
										</ul>
										<ul class="social-icons social-icons-clean social-icons-medium">
											<li class="social-icons-facebook">
												<a href="http://www.facebook.com/" target="_blank" title="Facebook">
													<i class="fab fa-facebook-f text-color-dark"></i>
												</a>
											</li>
											<li class="social-icons-x">
												<a href="http://www.x.com/" target="_blank" title="X">
													<i class="fab fa-x-twitter text-color-dark"></i>
												</a>
											</li>
											<li class="social-icons-instagram">
												<a href="http://www.instagram.com/" target="_blank" title="Instagram">
													<i class="fab fa-instagram text-color-dark"></i>
												</a>
											</li>
											<li class="social-icons-linkedin">
												<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
													<i class="fab fa-linkedin text-color-dark"></i>
												</a>
											</li>
										</ul>
									</div>
									<div class="col-lg-8">
										<div class="row mb-5-5">
											<div class="col-lg-6 mb-4 mb-lg-0">
												<h4 class="text-color-dark font-weight-bold mb-3">Navigation</h4>
												<ul class="list list-unstyled columns-lg-2">
													<li><a href="#" class="text-color-grey text-color-hover-primary">Home</a></li>
													<li><a href="#" class="text-color-grey text-color-hover-primary">About Us</a></li>
													<li><a href="#" class="text-color-grey text-color-hover-primary">Our Services</a></li>
													<li><a href="#" class="text-color-grey text-color-hover-primary">FAQs</a></li>
													<li><a href="#" class="text-color-grey text-color-hover-primary">Blog</a></li>
													<li><a href="#" class="text-color-grey text-color-hover-primary">Contact Us</a></li>
												</ul>
											</div>
											<div class="col-lg-6">
												<h4 class="text-color-dark font-weight-bold mb-3">Extra Links</h4>
												<ul class="list list-unstyled columns-lg-2">
													<li><a href="#" class="text-color-grey text-color-hover-primary">Elements</a></li>
													<li><a href="#" class="text-color-grey text-color-hover-primary">Portfolio</a></li>
													<li><a href="#" class="text-color-grey text-color-hover-primary">Careers</a></li>
													<li><a href="#" class="text-color-grey text-color-hover-primary">Shop Pages</a></li>
													<li><a href="#" class="text-color-grey text-color-hover-primary">Testimonials</a></li>
												</ul>
											</div>
										</div>
										<div class="row">
											<div class="col">
												<div class="alert alert-success d-none" id="newsletterSuccess">
													<strong>Success!</strong> You've been added to our email list.
												</div>
												<div class="alert alert-danger d-none" id="newsletterError"></div>
												<div class="d-flex flex-column flex-lg-row align-items-start align-items-lg-center">
													<h4 class="text-color-dark ws-nowrap me-3 mb-3 mb-lg-0">Subscribe to Newsletter:</h4>
													<form id="newsletterForm" class="form-style-3 w-100" action="php/newsletter-subscribe.php" method="POST">
														<div class="d-flex">
															<input class="form-control bg-color-light border-0 box-shadow-none" placeholder="Email Address" name="newsletterEmail" id="newsletterEmail" type="text" />
															<button class="btn btn-primary ms-2 btn-px-3 btn-py-2 font-weight-bold" type="submit">
																GO
															</button>
														</div>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</section>
					<div class="footer-copyright bg-transparent">
						<div class="container">
							<div class="row">
								<div class="col mb-5">
									<p class="text-center text-3 mb-0">Porto © 2024. All Rights Reserved.</p>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>

		<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="master/less/skin-seo-3.less" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Style Switcher" aria-label="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>
		
		<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&support=bundle_6month&ref=Okler" target="_blank" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
		<a class="demos-redirect" href="index.html#demos" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Demos"><img alt="Demos" src="img/icons/demos-redirect.png" class="img-fluid" /></a>
		

		<!-- Vendor -->		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="vendor/plugins/js/plugins.min.js"></script>		<script src="vendor/gsap/gsap.min.js"></script>		<script src="vendor/gsap/ScrollTrigger.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-seo-3.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>
