<!DOCTYPE html>
<html lang="en" class="side-header-overlay-full-screen" data-style-switcher-options="{'showBordersStyle': true, 'showLayoutStyle': false, 'showBackgroundColor': false, 'colorPrimary': '#0088cc', 'colorSecondary': '#fe4640', 'colorTertiary': '#1c1c1c', 'colorQuaternary': '#000000'}">
	<head>
		
		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Demo Personal Portfolio 3 | Porto - Multipurpose Website Template</title>	

		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">		<link rel="stylesheet" href="vendor/locomotive-scroll/locomotive-scroll.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-personal-portfolio-3.css">

		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-personal-portfolio-3.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-T21B0FFW8M"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-T21B0FFW8M');
		</script>

	</head>
	<body class="bg-tertiary loading-overlay-showing" data-loading-overlay data-plugin-options="{'hideDelay': 0, 'effect': 'zenith'}">
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="cssload-zenith-container">
					<div class="cssload-zenith"></div>
				</div>
			</div>
		</div>

		<div class="body bg-color-transparent min-vh-100">
			<header id="header" class="side-header-overlay-full-screen side-header-hide" data-plugin-options="{'stickyEnabled': false}">

				<button class="hamburguer-btn hamburguer-btn-light hamburguer-btn-side-header hamburguer-btn-side-header-overlay me-xl-5 active" data-set-active="false">
					<span class="close">
						<span></span>
						<span></span>
					</span>
				</button>

				<div class="header-body bg-transparent d-flex h-100">
					<div class="header-column flex-row flex-lg-column justify-content-center h-100">
						<div class="header-container container d-flex h-100">
							<div class="header-row header-row-side-header flex-row h-100 pb-5">
								<div class="side-header-scrollable scrollable colored-slider h-50" data-plugin-scrollable>
									<div class="scrollable-content">
										<div class="header-nav header-nav-light-text header-nav-links header-nav-links-side-header header-nav-links-vertical header-nav-links-vertical-expand header-nav-click-to-open align-self-start">
											<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-4 header-nav-main-sub-effect-1">
												<nav>
													<ul class="nav nav-pills" id="mainNav">
														<li>
															<a class="toggle-side-header" data-hash data-hash-offset="0" data-hash-offset-lg="0" href="#home">Home</a>
														</li>
														<li>
															<a class="toggle-side-header" data-hash data-hash-offset="0" data-hash-offset-lg="0" href="#about">About Me</a>
														</li>
														<li>
															<a class="toggle-side-header" data-hash data-hash-offset="0" data-hash-offset-lg="0" href="#projects">Projects</a>
														</li>
														<li>
															<a href="http://www.instagram.com" target="_blank" class="">Instagram</a>
														</li>
														<li>
															<a href="http://www.behance.com" target="_blank" class="">Behance</a>
														</li>
														<li>
															<a href="http://www.linkedin.com" target="_blank" class="">Linkedin</a>
														</li>
														<li>
															<a href="/cdn-cgi/l/email-protection#48252d082c2725292126662b2725" target="_blank" class=""><span class="__cf_email__" data-cfemail="d1bcb491b5bebcb0b8bfffb2bebc">[email&#160;protected]</span></a>
														</li>
													</ul>
												</nav>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main transformZ0 vertical-lines vertical-lines-light vertical-lines-after" data-scroll-container>

			<div class="p-absolute w-100 z-index-1 custom-perspective">
				<div class="container">
					<div class="row py-3 justify-content-between align-items-center">
						<div class="col-2">
							<a href="demo-personal-portfolio-3.html">
								<img alt="Porto" width="90" height="25" src="img/demos/personal-portfolio-3/logo.png">
							</a>
						</div>
						<div class="col-8 text-end">

							<div class="d-none d-lg-flex justify-content-end">
								<div class="pe-3">
									<ul class="list-inline mt-3 me-4">
										<li class="list-inline-item me-3">
											<a href="http://www.instagram.com" target="_blank" class="btn btn-link-effect-1 btn-link-underline-1 px-0 py-0 bg-transparent bg-color-before-light border-0 text-color-light font-weight-semi-bold text-decoration-none">INSTAGRAM</a>
										</li>
										<li class="list-inline-item me-3">
											<a href="http://www.behance.com" target="_blank" class="btn btn-link-effect-1 btn-link-underline-1 px-0 py-0 bg-transparent bg-color-before-light border-0 text-color-light font-weight-semi-bold text-decoration-none">BEHANCE</a>
										</li>
										<li class="list-inline-item">
											<a href="http://www.linkedin.com" target="_blank" class="btn btn-link-effect-1 btn-link-underline-1 px-0 py-0 bg-transparent bg-color-before-light border-0 text-color-light font-weight-semi-bold text-decoration-none">LINKEDIN</a>
										</li>
									</ul>
								</div>
								<div>
									<a href="/cdn-cgi/l/email-protection#4a272f0a2e25272b232464292527" class="btn btn-link-effect-1 text-3 mt-3 p-relative top-2 btn-link-underline-1 px-0 py-0 bg-transparent bg-color-before-light border-0 text-color-light font-weight-semi-bold text-decoration-none">Let's Talk <img width="25" height="25" src="img/demos/personal-portfolio-1/svg/arrow.svg" alt="" /></a>
								</div>
							</div>

						</div>
						<div class="col-2">
							<div class="d-none d-md-block">
								<button class="hamburguer-btn hamburguer-btn-light" data-set-active="false">
									<span class="hamburguer">
										<span></span>
										<span></span>
										<span></span>
									</span>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="min-vh-100" data-bgcolor="transparent">

				<section id="home" class="section border-0 bg-transparent m-0 p-0">
					<div class="container text-light">
						<div class="row min-vh-100 align-items-center text-center p-relative">
							<div class="col p-relative text-center">
								<div class="custom-hero">
									<div class="custom-el-1 bg-primary p-absolute transform3dxy-n50 top-50pct left-50pct z-index-0"></div>
									<div data-clone-element="1">
										<div class="custom-el-2 bg-dark p-absolute transform3dxy-n50 top-50pct left-50pct z-index-2 overflow-hidden">
											<div class="appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="200">
												<img class="p-absolute top-0 left-0 img-fluid lazyload" data-src="img/demos/personal-portfolio-3/generic/generic-1.jpg" />
											</div>
										</div>
									</div>
									<div data-scroll data-scroll-direction="horizontal" data-scroll-speed="3" class="p-relative z-index-10">
										<div class="transition-magnetic" data-plugin-hover-effect data-plugin-options="{'effect': 'magnetic'}">
											<div class="gsap-text-wrapper overflow-hidden" data-gsap-text-anim-1 data-plugin-options="{'duration': 1.0, 'toggleActions': 'play none none none'}">
												<h2 class="custom-hero-font-1 text-light mb-4 ps-lg-5 ms-lg-5">Art Director &</h2>
											</div>
										</div>
									</div>
									<div data-scroll data-scroll-direction="horizontal" data-scroll-speed="-3" class="p-relative z-index-1">
										<div class="transition-magnetic" data-plugin-hover-effect data-plugin-options="{'effect': 'magnetic'}">
											<div class="gsap-text-wrapper overflow-hidden" data-gsap-text-anim-1 data-plugin-options="{'duration': 1.5, 'toggleActions': 'play none none none'}">
												<h2 class="custom-hero-font-1 text-light mb-4">Digital Designer</h2>
											</div>
										</div>
									</div>
									<div data-scroll data-scroll-direction="horizontal" data-scroll-speed="3" class="p-relative z-index-10">
										<div class="transition-magnetic" data-plugin-hover-effect data-plugin-options="{'effect': 'magnetic'}">
											<div class="gsap-text-wrapper overflow-hidden" data-gsap-text-anim-1 data-plugin-options="{'duration': 2.0, 'toggleActions': 'play none none none'}">
												<h2 class="custom-hero-font-1 text-light mb-0">Based In Porto</h2>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="p-absolute bottom-0 transform3dx-n50 text-1 left-50pct pb-4">
								<div data-scroll data-scroll-direction="vertical" data-scroll-speed="-1.5">
									<span class="text-uppercase p-relative px-4 font-weight-semibold">
										<i class="fa-solid fa-arrow-down p-absolute left-0 custom-arrow-anim"></i>
										Scroll For More
										<i class="fa-solid fa-arrow-down p-absolute right-0 custom-arrow-anim"></i>
									</span>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="about" class="section border-0 bg-transparent text-light m-0 p-0">
					<div class="container">
						<div class="row">
							<div class="col pt-5">
								<div class="row pt-5">
									<div class="col">

										<p class="text-9 line-height-7 text-color-light mb-0" data-plugin-animated-words data-plugin-options="{'contentType': 'word', 'animationName': 'fadeInUpShorter', 'animationSpeed': 50, 'startDelay': 0, 'minWindowWidth': 0}">Hello, I am John Doe an Art Director and Digital Designer currently available to work as freelancer or full-time. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

										<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1000">
											<a href="#" class="btn btn-link-effect-1 text-3 mt-5 btn-link-underline-1 px-0 py-0 bg-transparent bg-color-before-light border-0 text-color-light font-weight-semi-bold text-decoration-none">Download CV <i class="fa-solid fa-arrow-right ps-2"></i></a>
										</div>

									</div>
								</div>

								<div class="row pt-5 pb-5">
									<div class="col pt-5 pb-5">
										<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">
											<h4>My Skills</h4>
										</div>

										<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">
											<div class="row">
												<div class="col-12 col-xl-6 py-4 p-relative">
													<div class="thumb-info thumb-info-floating-element-wrapper thumb-info-hide-wrapper-bg p-relative overflow-visible bg-transparent z-index-hover-1" data-offset="-200">
														<div class="thumb-info-wrapper bg-transparent overflow-visible">
															<a href="#" class="text-9 font-weight-semibold text-hover-light transition-2ms text-uppercase positive-ls-4 stretched-link">Web Design</a>
														</div>
														<span class="thumb-info-floating-element d-none">
															<img src="img/blog/square/blog-11.jpg" class="img-fluid" width="400" alt="">
														</span>
													</div>
												</div>
												<div class="col-12 col-xl-6 py-4 p-relative">
													<div class="thumb-info thumb-info-floating-element-wrapper thumb-info-hide-wrapper-bg p-relative overflow-visible bg-transparent z-index-hover-1" data-offset="-200">
														<div class="thumb-info-wrapper bg-transparent overflow-visible">
															<a href="#" class="text-9 font-weight-semibold text-hover-light transition-2ms text-uppercase positive-ls-4 stretched-link">Web Development</a>
														</div>
														<span class="thumb-info-floating-element d-none">
															<img src="img/blog/square/blog-2.jpg" class="img-fluid" width="400" alt="">
														</span>
													</div>
												</div>
												<div class="col-12 col-xl-6 py-4 p-relative">
													<div class="thumb-info thumb-info-floating-element-wrapper thumb-info-hide-wrapper-bg p-relative overflow-visible bg-transparent z-index-hover-1" data-offset="-200">
														<div class="thumb-info-wrapper bg-transparent overflow-visible">
															<a href="#" class="text-9 font-weight-semibold text-hover-light transition-2ms text-uppercase positive-ls-4 stretched-link">UX Design</a>
														</div>
														<span class="thumb-info-floating-element d-none">
															<img src="img/blog/square/blog-4.jpg" class="img-fluid" width="400" alt="">
														</span>
													</div>
												</div>
												<div class="col-12 col-xl-6 py-4 p-relative">
													<div class="thumb-info thumb-info-floating-element-wrapper thumb-info-hide-wrapper-bg p-relative overflow-visible bg-transparent z-index-hover-1" data-offset="-200">
														<div class="thumb-info-wrapper bg-transparent overflow-visible">
															<a href="#" class="text-9 font-weight-semibold text-hover-light transition-2ms text-uppercase positive-ls-4 stretched-link">UI Design</a>
														</div>
														<span class="thumb-info-floating-element d-none">
															<img src="img/blog/square/blog-24.jpg" class="img-fluid" width="400" alt="">
														</span>
													</div>
												</div>
												<div class="col-12 col-xl-6 py-4 p-relative">
													<div class="thumb-info thumb-info-floating-element-wrapper thumb-info-hide-wrapper-bg p-relative overflow-visible bg-transparent z-index-hover-1" data-offset="-200">
														<div class="thumb-info-wrapper bg-transparent overflow-visible">
															<a href="#" class="text-9 font-weight-semibold text-hover-light transition-2ms text-uppercase positive-ls-4 stretched-link">Analytics</a>
														</div>
														<span class="thumb-info-floating-element d-none">
															<img src="img/blog/square/blog-27.jpg" class="img-fluid" width="400" alt="">
														</span>
													</div>
												</div>
												<div class="col-12 col-xl-6 py-4 p-relative">
													<div class="thumb-info thumb-info-floating-element-wrapper thumb-info-hide-wrapper-bg p-relative overflow-visible bg-transparent z-index-hover-1" data-offset="-200">
														<div class="thumb-info-wrapper bg-transparent overflow-visible">
															<a href="#" class="text-9 font-weight-semibold text-hover-light transition-2ms text-uppercase positive-ls-4 stretched-link">Mobile APPs</a>
														</div>
														<span class="thumb-info-floating-element d-none">
															<img src="img/blog/square/blog-68.jpg" class="img-fluid" width="400" alt="">
														</span>
													</div>
												</div>
												<div class="col-12 col-xl-6 py-4 p-relative">
													<div class="thumb-info thumb-info-floating-element-wrapper thumb-info-hide-wrapper-bg p-relative overflow-visible bg-transparent z-index-hover-1" data-offset="-200">
														<div class="thumb-info-wrapper bg-transparent overflow-visible">
															<a href="#" class="text-9 font-weight-semibold text-hover-light transition-2ms text-uppercase positive-ls-4 stretched-link">SEO Management</a>
														</div>
														<span class="thumb-info-floating-element d-none">
															<img src="img/blog/square/blog-39.jpg" class="img-fluid" width="400" alt="">
														</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>

			<section id="projects" class="section border-0 bg-transparent text-light m-0 p-0">
				<div class="p-relative z-index-2" data-bgcolor="#0088cc">
					<div class="container">
						<div class="row align-items-center min-vh-100">
							<div class="col text-start text-light py-5">
								<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">
									<div class="custom-portfolio-item-1 d-flex p-relative border-radius bg-color-tertiary mb-4">
										<div class="custom-portfolio-item-1-img bg-light flex-grow-1 overflow-hidden">
											<a href="portfolio-single-wide-slider.html" title="">
												<img src="img/demos/personal-portfolio-3/projects/project-1.jpg" class="img-fluid" alt="">
											</a>
										</div>
										<div class="custom-portfolio-item-1-type">
											<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1000">
												<span>Frontend Development  /  Digital Design</span>
											</div>
										</div>
									</div>
									<div data-scroll data-scroll-direction="vertical" data-scroll-speed="0.5">
										<h3 class="text-light font-weight-semibold mb-2">Project Name</h3>
										<p class="text-light text-4 opacity-7">- 2024</p>
										<p class="text-light text-3-5 line-height-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit orem ipsum consectetur adipiscing elit orem ipsum dolor sit. Lorem ipsum dolor sit amet, consectetur adipiscing elit orem ipsum dolor sit. Lorem ipsum dolor sit amet, consectetur adipiscing elit orem ipsum dolor sit.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="p-relative z-index-2" data-bgcolor="#F94F40">
					<div class="container">
						<div class="row align-items-center min-vh-100">
							<div class="col text-start text-light py-5">
								<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">
									<div class="custom-portfolio-item-1 d-flex p-relative border-radius bg-color-tertiary mb-4">
										<div class="custom-portfolio-item-1-img bg-light flex-grow-1 overflow-hidden">
											<a href="portfolio-single-wide-slider.html" title="">
												<img src="img/demos/personal-portfolio-3/projects/project-2.jpg" class="img-fluid" alt="">
											</a>
										</div>
										<div class="custom-portfolio-item-1-type">
											<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1000">
												<span>Frontend Development  /  Digital Design</span>
											</div>
										</div>
									</div>
									<div data-scroll data-scroll-direction="vertical" data-scroll-speed="0.5">
										<h3 class="text-light font-weight-semibold mb-2">Project Name</h3>
										<p class="text-light text-4 opacity-7">- 2024</p>
										<p class="text-light text-3-5 line-height-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit orem ipsum consectetur adipiscing elit orem ipsum dolor sit. Lorem ipsum dolor sit amet, consectetur adipiscing elit orem ipsum dolor sit. Lorem ipsum dolor sit amet, consectetur adipiscing elit orem ipsum dolor sit.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="p-relative z-index-2" data-bgcolor="#005E8A">
					<div class="container">
						<div class="row align-items-center min-vh-100">
							<div class="col text-start text-light py-5">
								<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">
									<div class="custom-portfolio-item-1 d-flex p-relative border-radius bg-color-tertiary mb-4">
										<div class="custom-portfolio-item-1-img bg-light flex-grow-1 overflow-hidden">
											<a href="portfolio-single-wide-slider.html" title="">
												<img src="img/demos/personal-portfolio-3/projects/project-3.jpg" class="img-fluid" alt="">
											</a>
										</div>
										<div class="custom-portfolio-item-1-type">
											<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1000">
												<span>Frontend Development  /  Digital Design</span>
											</div>
										</div>
									</div>
									<div data-scroll data-scroll-direction="vertical" data-scroll-speed="0.5">
										<h3 class="text-light font-weight-semibold mb-2">Project Name</h3>
										<p class="text-light text-4 opacity-7">- 2024</p>
										<p class="text-light text-3-5 line-height-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit orem ipsum consectetur adipiscing elit orem ipsum dolor sit. Lorem ipsum dolor sit amet, consectetur adipiscing elit orem ipsum dolor sit. Lorem ipsum dolor sit amet, consectetur adipiscing elit orem ipsum dolor sit.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="contact" class="section border-0 bg-transparent text-light m-0 p-0">
				<div class="p-relative z-index-2" data-bgcolor="transparent">
					<div class="container">
						<div class="row align-items-center min-vh-100">
							<div class="col text-start text-light py-5">
								<div data-scroll data-scroll-direction="vertical" data-scroll-speed="1">
									<h3 class="text-13 font-weight-light line-height-1">Let's Work<br>Together</h3>
								</div>

								<div class="row mt-5 pt-5 mb-4 justify-content-center">
									<div class="col-lg-6 text-start">
										<div data-scroll data-scroll-direction="vertical" data-scroll-speed="-1">
											<h4 class="text-color-light opacity-6 font-weight-normal mb-2 mt-4 mt-lg-0">My E-mail</h4>
											<a href="/cdn-cgi/l/email-protection#c7aaa287a3a8aaa6aea9e9a4a8aa" class="btn btn-link-effect-1 text-5 btn-link-underline-1 px-0 py-0 bg-transparent bg-color-before-light border-0 text-color-light font-weight-semi-bold text-decoration-none"><span class="__cf_email__" data-cfemail="573a321733383a363e397934383a">[email&#160;protected]</span></a>
										</div>
									</div>
									<div class="col-lg-6 text-start">
										<div data-scroll data-scroll-direction="vertical" data-scroll-speed="-1">
											<h4 class="text-color-light opacity-6 font-weight-normal mb-2 mt-4 mt-lg-0">Follow Me</h4>
											<ul class="list-inline">
												<li class="list-inline-item me-3">
													<a href="http://www.instagram.com" target="_blank" class="btn btn-link-effect-1 btn-link-underline-1 px-0 py-0 bg-transparent bg-color-before-light border-0 text-5 text-color-light font-weight-semi-bold text-decoration-none">INSTAGRAM</a>
												</li>
												<li class="list-inline-item me-3">
													<a href="http://www.behance.com" target="_blank" class="btn btn-link-effect-1 btn-link-underline-1 px-0 py-0 bg-transparent bg-color-before-light border-0 text-5 text-color-light font-weight-semi-bold text-decoration-none">BEHANCE</a>
												</li>
												<li class="list-inline-item">
													<a href="http://www.linkedin.com" target="_blank" class="btn btn-link-effect-1 btn-link-underline-1 px-0 py-0 bg-transparent bg-color-before-light border-0 text-5 text-color-light font-weight-semi-bold text-decoration-none">LINKEDIN</a>
												</li>
											</ul>
										</div>
									</div>
								</div>

								<div class="row mt-5 pt-5 mb-4">
									<div class="col text-start">
										<p>© Copyright 2024. All Rights Reserved.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<div class="bg-color-changer"></div>

			</div>
			
		</div>

		<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="master/less/skin-personal-portfolio-3.less" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Style Switcher" aria-label="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>
		
		<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&support=bundle_6month&ref=Okler" target="_blank" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
		<a class="demos-redirect" href="index.html#demos" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Demos"><img alt="Demos" src="img/icons/demos-redirect.png" class="img-fluid" /></a>
		

		<!-- Vendor -->		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="vendor/plugins/js/plugins.min.js"></script>		<script src="vendor/gsap/gsap.min.js"></script>		<script src="vendor/gsap/ScrollTrigger.min.js"></script>		<script src="vendor/locomotive-scroll/locomotive-scroll.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-personal-portfolio-3.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	<!-- Examples -->
		<script src="js/examples/examples.animations.js"></script>

	</body>
</html>
